<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>03-Timeline</title>
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body>
      <div class="top">
        <div class="column-1">
          <div class="time-date">
            <div class="date">
                4/28/1986
            </div>
            <div class="time">
              18:30
            </div>


          </div>


        </div>


        <div class="column-2">
          <div class="timeline-bar">
          <div class="circle">
          </div>
          <div class="thick-line">

          </div>
          </div>
        </div>



        <div class="column-3">
          <h1>
            Piggies In A Blanket
          </h1>
          <p>
            A description that is commonly used to refer to any
            type of sausage covered with a bread or pastry dough wrap.
            Foods such as small cocktail wieners wrapped in a baked pie
            dough, hot dogs in a bun, frankfurter slices in a pita wrap, a
            sausage wrapped in a pancake, or a corndog consisting of a wiener
            encased in fried breading are all examples of foods considered
            "Pigs in a Blanket." The original version of this food item which
            came from Germany consisted of rice enclosed in a cabbage leaf.



          </p>


        </div>
      </div>

      <div class="top">
        <div class="column-1">
          <div class="time-date">
            <div class="date">
                9/13/1999
            </div>
            <div class="time">
              12:45
            </div>


          </div>


        </div>


        <div class="column-2">
          <div class="timeline-bar">
          <div class="circle">
          </div>
          <div class="thick-line">

          </div>
          </div>
        </div>



        <div class="column-3">
          <h1>
            Chicken Cacciatore
          </h1>
          <p>
            Rinse the chicken and pat dry with paper towels.
            Season the chicken with salt and pepper.Heat the oil
            in a saute pan over moderately-high heat. Brown the chicken on
            both sides, about 8 minutes. Remove the chicken.Reduce the heat
            to moderate. Add the onion and pepper, cover and cook, stirring
            occasionally, until the vegetables begin to soften, about 5 minutes.





          </p>


        </div>
      </div>





  </body>
</html>
